diff --git a/src/app/add-group/add-group.component.html b/src/app/add-group/add-group.component.html
index f4fcd46..bd2fbfa 100644
--- a/src/app/add-group/add-group.component.html
+++ b/src/app/add-group/add-group.component.html
@@ -202,7 +202,7 @@
           <!-- <button mat-raised-button color="warn" data-bs-toggle="modal" data-bs-target="#bankDetailsModal">Start Group</button> -->
           <!-- <button mat-raised-button color="accent" data-bs-toggle="modal" (click) = "setgroupId(group.g_id)" data-bs-target="#addUserModal">Add Users</button> -->
           <button mat-button style="display:initial;" id="bidButton{{i}}"   (click) = "showBidAmountForms(i, group.g_id)">Bid</button>
-          <button mat-button id="transfer{{i}}" style="display:initial;"  routerLink="/{{group.winner}}/bank_details">Tranfer {{formatter.format(group.totalAmount - group.bid_amount).split('.')[0]}} to {{group.winner}}</button>
+          <button mat-button id="transfer{{i}}" style="display: none;"  routerLink="/{{group.winner}}/bank_details">Tranfer {{formatter.format(group.totalAmount - group.bid_amount).split('.')[0]}} to {{group.winner}}</button>
           <!--  <button mat-button (click)="deleteGroup(i)">Delete</button> -->
         </mat-card-actions>
 
@@ -369,17 +369,17 @@
 
         <div class="mb-3">
           <label for="formFile" class="form-label">Gpay QR code</label>
-          <input class="form-control" type="file" (change)='onGpayImageChanged($event)' id="gpayQr" name="gpayQr" >
+          <input class="form-control" type="file" (change)='onGpayImageChanged($event)' accept="image/*" id="gpayQr" name="gpayQr" >
         </div>
 
       <div class="mb-3">
           <label for="formFile" class="form-label">PayTm QR code</label>
-          <input class="form-control" type="file" (change)='onPaytmImageChanged($event)' id="paytmQr" name="paytmQr" >
+          <input class="form-control" type="file" (change)='onPaytmImageChanged($event)' accept="image/*" id="paytmQr" name="paytmQr" >
         </div>
 
         <div class="mb-3">
           <label for="formFile" class="form-label">PhonePe Qr code</label>
-          <input class="form-control" type="file" (change)='onPhonepeImageChanged($event)' id="phonepeQr" name="phonepeQr" >
+          <input class="form-control" type="file" (change)='onPhonepeImageChanged($event)' accept="image/*" id="phonepeQr" name="phonepeQr" >
         </div>
       </form>
 
@@ -420,9 +420,6 @@
           <table class="table" *ngIf="userDetails && username.touched && !showUserNotFoundError; else invite">
             <thead>
               <tr>
-                <th scope="col">#</th>
-                <th scope="col">First</th>
-                <th scope="col">Last</th>
                 <th scope="col">Username</th>
                 <th scope="col">Email</th>
                 <th scope="col">Action</th>
@@ -430,9 +427,6 @@
             </thead>
             <tbody>
               <tr>
-                <th scope="row">{{userDetails.user_id}}</th>
-                <td>{{userDetails.first_name}}</td>
-                <td>{{userDetails.last_name}}</td>
                 <td>{{userDetails.userName}}</td>
                 <td>{{userDetails.email}}</td>
                 <td> <button type="button" (click)="addUserToGroup(userDetails)" data-bs-dismiss="modal"  class="btn btn-info">Add</button> </td>
diff --git a/src/app/add-group/add-group.component.ts b/src/app/add-group/add-group.component.ts
index 7be7c74..a45da7c 100644
--- a/src/app/add-group/add-group.component.ts
+++ b/src/app/add-group/add-group.component.ts
@@ -76,6 +76,7 @@ export class AddGroupComponent implements OnInit,AfterViewChecked {
     this.activeGroupDetails.forEach((element: any, i:number) => {
       // console.log("element = "  , element);
       const today = Date.now();
+      // const today = 1633418404872.881;
       const bidEndDate = element.bidEndDateInMilis ? element.bidEndDateInMilis : null;
 
       // var y = document.getElementById('bidButton' + i );
@@ -84,37 +85,39 @@ export class AddGroupComponent implements OnInit,AfterViewChecked {
       if(today > bidEndDate){
         // console.log("today = " , today);
         // console.log("bidEndDate = " , bidEndDate);
-        var y = document.getElementById('bidButton' + i );
-        // console.log("bidButton=" , y);
+        var bidButton = document.getElementById('bidButton' + i );
+        const transferbtn = document.getElementById('transfer' + i );
         // console.log("loggedInUser = " ,  localStorage.getItem("loggedInUser"));
-
-        if(y){
-          // console.log("element  ="  , element );
-
-            if(y){
-              y.style.display = "none";
-              this.showTransferButton = true;
+            if(bidButton){
+              bidButton.style.display = "none";
+              // this.showBidButton = true;
             }
 
+            if(transferbtn){
+              transferbtn.style.display = "initial";
+              // console.log("transferbtn=" , transferbtn);
 
-        }
+              // this.showTransferButton = true;
+
+            }
+          }
 
-      }  else if(today <= bidEndDate){
+    //   }  else if(today <= bidEndDate){
 
-       const y = document.getElementById('transfer' + i );
-        // console.log("loggedInUser = " ,  localStorage.getItem("loggedInUser"));
+    //    const y = document.getElementById('transfer' + i );
+    //     console.log("loggedInUser = " ,  localStorage.getItem("loggedInUser"));
 
-        if(y){
-          // console.log("element  ="  , element );
+    //     if(y){
+    //       // console.log("element  ="  , element );
 
-            if(y){
-              y.style.display = "none";
-              this.showBidButton = true;
-            }
+    //         if(y){
+    //           y.style.display = "initial";
+    //           this.showBidButton = true;
+    //         }
 
 
-      }
-    }
+    //   }
+    // }
 
   });
 
@@ -742,7 +745,7 @@ export class AddGroupComponent implements OnInit,AfterViewChecked {
     // const url = `https://wa.me/91${number}?text=Hi%20There!`
     // formatter.format(group.totalAmount).split('.')[0]
     // const text = encodeURIComponent(`${details.admin} Invited you to join group with monthly cost of ${details.amount} \n Join: http://localhost:4200/login`);
-    const text = encodeURIComponent(`Hi,\n${details.admin} invited you to join a group on Rosca with monthly subscription of ${this.formatter.format(details.amount).split('.')[0]}. \n\nRosca is a trusted and the first 'NO COMMISSION' social saving platform.\n\nYou can create your group and invite other like-minded people especially friends and family from all over India and start saving or investing money. In times of need, you can also borrow money that is multiples of what you have invested by bidding. \n\nIt gives you all the freedom to make your group according to your flexibility. \nJoin: www.therosca.in/login`);
+    const text = encodeURIComponent(`Hi,\n${details.admin} invited you to join a group on Rosca with monthly subscription of ${this.formatter.format(details.amount).split('.')[0]}. \n\nRosca is a trusted and the first 'NO COMMISSION' social saving platform.\n\nYou can create your group and invite other like-minded people especially friends and family from all over India and start saving or investing money. In times of need, you can also borrow money that is multiples of what you have invested by bidding. \n\nIt gives you all the freedom to make your group according to your flexibility. \n\nJoin now: https://www.therosca.in/login`);
     // console.log(text);
     const url = `https://wa.me/?text=${text}&lang=en`
     window.open(url, "_blank");
diff --git a/src/app/http.service.ts b/src/app/http.service.ts
index 7ae9c9c..2283655 100644
--- a/src/app/http.service.ts
+++ b/src/app/http.service.ts
@@ -166,7 +166,7 @@ export class HttpService {
   signUpUser(signUp:any){
 
     const formData = new FormData();
-    console.log("signUp in service = "  , signUp.firstName)
+    // console.log("signUp in service = "  , signUp.firstName)
     let httpOptions = {
         headers: new HttpHeaders({
             'Content-Type': 'multipart/form-data; charset=UTF-8'
@@ -214,7 +214,7 @@ export class HttpService {
   getBankDetails(winner:string){
 
     const formData = new FormData();
-    console.log("winner in service = "  , winner)
+    // console.log("winner in service = "  , winner)
     let httpOptions = {
         headers: new HttpHeaders({
             'Content-Type': 'multipart/form-data; charset=UTF-8'
@@ -231,7 +231,7 @@ export class HttpService {
   getRazorPayOrderId(group_id:string, order_amount:any, token:any){
 
     const formData = new FormData();
-    console.log("group_id = "  , group_id)
+    // console.log("group_id = "  , group_id)
     let httpOptions = {
         headers: new HttpHeaders({
             'Content-Type': 'multipart/form-data; charset=UTF-8'
@@ -276,7 +276,7 @@ export class HttpService {
 
     formData.append('username' ,  userName);
     formData.append('g_id' ,  groupId);
-    console.log(userName , groupId);
+    // console.log(userName , groupId);
 
     return this._http.post(this.base_url+"/delete/group/user/" , formData)
 
diff --git a/src/app/main-content/main-content.component.css b/src/app/main-content/main-content.component.css
index 1934a28..4124ed9 100644
--- a/src/app/main-content/main-content.component.css
+++ b/src/app/main-content/main-content.component.css
@@ -96,191 +96,75 @@ a:hover {
 
 }
 
-
-.timeline {
-  list-style: none;
-  padding: 20px 0 20px;
+.hori-timeline .events {
+  border-top: 3px solid #e9ecef;
+  display: flex;
+  flex-direction: row;
+}
+.hori-timeline .events .event-list {
+  display: block;
   position: relative;
+  text-align: center;
+  padding-top: 70px;
+  margin-right: 0;
 }
-
-  .timeline:before {
-      top: 0;
-      bottom: 0;
-      position: absolute;
-      content: " ";
-      width: 3px;
-      background-color: #eeeeee;
-      left: 50%;
-      margin-left: -1.5px;
-  }
-
-  .timeline > li {
-      margin-bottom: 20px;
-      position: relative;
-  }
-
-      .timeline > li:before,
-      .timeline > li:after {
-          content: " ";
-          display: table;
-      }
-
-      .timeline > li:after {
-          clear: both;
-      }
-
-      .timeline > li:before,
-      .timeline > li:after {
-          content: " ";
-          display: table;
-      }
-
-      .timeline > li:after {
-          clear: both;
-      }
-
-      .timeline > li > .timeline-panel {
-          width: 46%;
-          float: left;
-          border: 1px solid #d4d4d4;
-          border-radius: 2px;
-          padding: 20px;
-          position: relative;
-          -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
-          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
-      }
-
-          .timeline > li > .timeline-panel:before {
-              position: absolute;
-              top: 26px;
-              right: -15px;
-              display: inline-block;
-              border-top: 15px solid transparent;
-              border-left: 15px solid #ccc;
-              border-right: 0 solid #ccc;
-              border-bottom: 15px solid transparent;
-              content: " ";
-          }
-
-          .timeline > li > .timeline-panel:after {
-              position: absolute;
-              top: 27px;
-              right: -14px;
-              display: inline-block;
-              border-top: 14px solid transparent;
-              border-left: 14px solid #fff;
-              border-right: 0 solid #fff;
-              border-bottom: 14px solid transparent;
-              content: " ";
-          }
-
-      .timeline > li > .timeline-badge {
-          color: #fff;
-          width: 50px;
-          height: 50px;
-          line-height: 50px;
-          font-size: 1.4em;
-          text-align: center;
-          position: absolute;
-          top: 16px;
-          left: 50%;
-          margin-left: -25px;
-          background-color: #999999;
-          z-index: 100;
-          border-top-right-radius: 50%;
-          border-top-left-radius: 50%;
-          border-bottom-right-radius: 50%;
-          border-bottom-left-radius: 50%;
-      }
-
-      .timeline > li.timeline-inverted > .timeline-panel {
-          float: right;
-      }
-
-          .timeline > li.timeline-inverted > .timeline-panel:before {
-              border-left-width: 0;
-              border-right-width: 15px;
-              left: -15px;
-              right: auto;
-          }
-
-          .timeline > li.timeline-inverted > .timeline-panel:after {
-              border-left-width: 0;
-              border-right-width: 14px;
-              left: -14px;
-              right: auto;
-          }
-
-.timeline-badge.primary {
-  background-color: #2e6da4 !important;
-}
-
-.timeline-badge.success {
-  background-color: #3f903f !important;
-}
-
-.timeline-badge.warning {
-  background-color: #f0ad4e !important;
-}
-
-.timeline-badge.danger {
-  background-color: #d9534f !important;
-}
-
-.timeline-badge.info {
-  background-color: #5bc0de !important;
-}
-
-.timeline-title {
-  margin-top: 0;
-  color: inherit;
-}
-
-.timeline-body > p,
-.timeline-body > ul {
-  margin-bottom: 0;
+.hori-timeline .events .event-list:before {
+  content: "";
+  position: absolute;
+  height: 36px;
+  border-right: 2px dashed #dee2e6;
+  top: 0;
 }
+.hori-timeline .events .event-list .event-date {
+  position: absolute;
+  top: 38px;
+  left: 0;
+  right: 0;
+  width: 75px;
+  margin: 0 auto;
+  border-radius: 4px;
+  padding: 2px 4px;
+}
+@media (min-width: 1140px) {
+  .hori-timeline .events .event-list {
+      display: inline-block;
+      width: 24%;
+      padding-top: 45px;
 
-  .timeline-body > p + p {
-      margin-top: 5px;
-  }
-
-@media (max-width: 767px) {
-  ul.timeline:before {
-      left: 40px;
   }
-
-  ul.timeline > li > .timeline-panel {
-      width: calc(100% - 90px);
-      width: -moz-calc(100% - 90px);
-      width: -webkit-calc(100% - 90px);
+  .hori-timeline .events .event-list .event-date {
+      top: -12px;
   }
+}
 
-  ul.timeline > li > .timeline-badge {
-      left: 15px;
-      margin-left: 0;
-      top: 16px;
+@media screen and (max-width: 992px) {
+  .hori-timeline .events {
+    flex-direction: column;
   }
-
-  ul.timeline > li > .timeline-panel {
-      float: right;
+  .timeline-body-img {
+    width: 50%;
   }
 
-      ul.timeline > li > .timeline-panel:before {
-          border-left-width: 0;
-          border-right-width: 15px;
-          left: -15px;
-          right: auto;
-      }
 
-      ul.timeline > li > .timeline-panel:after {
-          border-left-width: 0;
-          border-right-width: 14px;
-          left: -14px;
-          right: auto;
-      }
 }
-
+.bg-soft-info{
+  background-color: rgba(64,144,203,.3)!important;
+}
+.bg-soft-success {
+  background-color: rgba(71,189,154,.3)!important;
+}
+.bg-soft-danger {
+  background-color: rgba(231,76,94,.3)!important;
+}
+.bg-soft-warning {
+  background-color: rgba(249,213,112,.3)!important;
+}
+.card {
+  border: none;
+  margin-bottom: 24px;
+  -webkit-box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
+  box-shadow: 0 0 13px 0 rgba(236,236,241,.44);
+}
 
 
 
diff --git a/src/app/main-content/main-content.component.html b/src/app/main-content/main-content.component.html
index 18fb28a..d7ba1fb 100644
--- a/src/app/main-content/main-content.component.html
+++ b/src/app/main-content/main-content.component.html
@@ -88,184 +88,63 @@
           How it works?
         </h2>
 
-
-
-<div class="container">
-    <div class="page-header">
-    </div>
-    <ul class="timeline">
-        <li>
-          <div class="timeline-badge"><i class="glyphicon glyphicon-check">1</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Create your group</h4>
-            </div>
-            <div class="timeline-body">
-              <p>You can create your group according to your flexibility by adding all the required details.</p>
-              <img alt="Create group"  class='timeline-body-img' src="{{media_url}}/create-group_qc5og3">
-
-            </div>
-          </div>
-        </li>
-        <li class="timeline-inverted">
-          <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card">2</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Add users</h4>
-            </div>
-            <div class="timeline-body">
-              <p>After creating the group you can add users by their usernames or by sending them invite through WhatsApp.</p>
-              <img alt="Add users"  class='timeline-body-img' src="{{media_url}}/add-users_cdtrbw">
-            </div>
-          </div>
-        </li>
-        <li>
-          <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card">3</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Add your payment details</h4>
-            </div>
-            <div class="timeline-body">
-              <p>Add your payment details</p>
-              <img alt="Payment details" class='timeline-body-img' src="{{media_url}}/payment-details_dkpq9x.png">
-            </div>
-          </div>
-        </li>
-        <li class="timeline-inverted">
-          <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card">4</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Start Group</h4>
-            </div>
-            <div class="timeline-body">
-              <p>Click on start group. Every user should start the group to make it active.</p>
-              <img alt="Pending users" class='timeline-body-img' src="{{media_url}}/start-group_r16ueu.png">
-            </div>
-          </div>
-        </li>
-        <li>
-          <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card">5</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Bid</h4>
-            </div>
-            <div class="timeline-body">
-              <p>A user will be selected at random. You can choose to let the biddng window close to tranfer the money to the user or you can bid for an amount to forgo and get the money this month.</p>
-              <p>Every user need to be a Superuser to bid and can bid for as many times in any group for 1 month. When the bidding window closes the user with the most money to forgo will win and will be declared winner for that month.</p>
-            </div>
-          </div>
-        </li>
-        <!-- <li class="timeline-inverted">
-          <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up">4</i></div>
-          <div class="timeline-panel">
-            <div class="timeline-heading">
-              <h4 class="timeline-title">Mussum ipsum cacilds</h4>
-            </div>
-            <div class="timeline-body">
-              <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
-            </div>
-          </div>
-        </li> -->
-    </ul>
-</div>
-
-        <!-- <div class="row">
-          <div class="col-sm-3 col-xs-6">
-            <div class="card card-block">
-              <a href="#"><img alt="" class="team-img" src="https://thrivefund.herokuapp.com/static/assets/team-1.jpg">
-                <div class="card-title-wrap">
-                  <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
-                </div>
-
-                <div class="team-over">
-                  <h4 class="hidden-md-down">
-                    Connect with me
-                  </h4>
-
-                  <nav class="social-nav">
-                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
-                  </nav>
-
-                  <p>
-                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
-                  </p>
-                </div>
-              </a>
-            </div>
-          </div>
-
-          <div class="col-sm-3 col-xs-6">
-            <div class="card card-block">
-              <a href="#"><img alt="" class="team-img" src="https://thrivefund.herokuapp.com/static/assets/team-2.jpg">
-                <div class="card-title-wrap">
-                  <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
-                </div>
-
-                <div class="team-over">
-                  <h4 class="hidden-md-down">
-                    Connect with me
-                  </h4>
-
-                  <nav class="social-nav">
-                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
-                  </nav>
-
-                  <p>
-                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
-                  </p>
-                </div>
-              </a>
-            </div>
-          </div>
-
-          <div class="col-sm-3 col-xs-6">
-            <div class="card card-block">
-              <a href="#"><img alt="" class="team-img" src="https://thrivefund.herokuapp.com/static/assets/team-3.jpg">
-                <div class="card-title-wrap">
-                  <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
-                </div>
-
-                <div class="team-over">
-                  <h4 class="hidden-md-down">
-                    Connect with me
-                  </h4>
-
-                  <nav class="social-nav">
-                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
-                  </nav>
-
-                  <p>
-                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
-                  </p>
-                </div>
-              </a>
-            </div>
+          <div class="row">
+              <div class="col-lg-12">
+                  <div class="card">
+                      <div class="card-body">
+                          <h4 class="card-title mb-5">&nbsp;</h4>
+
+                          <div class="hori-timeline" dir="ltr">
+                              <ul class="list-inline events">
+                                  <li class="list-inline-item event-list">
+                                      <div class="px-4">
+                                          <div class="event-date bg-soft-success text-success">1</div>
+                                          <h5 class="font-size-16">Create your group</h5>
+                                          <p class="text-muted">You can create your group according to your flexibility by adding all the required information.</p>
+                                          <div>
+                                            <img alt="Create group"  class='timeline-body-img' src="{{media_url}}/create-group_qc5og3">
+                                          </div>
+                                      </div>
+                                  </li>
+                                  <li class="list-inline-item event-list">
+                                      <div class="px-4">
+                                          <div class="event-date bg-soft-danger text-danger">2</div>
+                                          <h5 class="font-size-16">Add users</h5>
+                                          <p class="text-muted">After creating the group you can add users by their usernames or by sending them invite through WhatsApp.</p>
+                                          <div>
+                                            <img alt="Add users"  class='timeline-body-img' src="{{media_url}}/add-users_cdtrbw">
+                                          </div>
+                                      </div>
+                                  </li>
+                                  <li class="list-inline-item event-list">
+                                      <div class="px-4">
+                                          <div class="event-date bg-soft-warning text-warning">3</div>
+                                          <h5 class="font-size-16">Add your payment details</h5>
+                                          <p class="text-muted">Add your payment details to start the group. You can't go furthur without this.</p>
+                                          <div>
+                                            <img alt="Payment details" class='timeline-body-img' src="{{media_url}}/payment-details_dkpq9x.png">
+
+                                          </div>
+                                      </div>
+                                  </li>
+                                  <li class="list-inline-item event-list">
+                                    <div class="px-4">
+                                        <div class="event-date bg-soft-info text-info">4</div>
+                                        <h5 class="font-size-16">Start Group</h5>
+                                        <p class="text-muted">Every user should start the group to make it active. After active you can either bid or transfer money to the randomly selected winner after the bidding window gets over.</p>
+                                        <div>
+                                          <img alt="Pending users" class='timeline-body-img' src="{{media_url}}/start-group_r16ueu.png">
+                                        </div>
+                                    </div>
+                                </li>
+                              </ul>
+                          </div>
+                      </div>
+                  </div>
+                  <!-- end card -->
+              </div>
           </div>
 
-          <div class="col-sm-3 col-xs-6">
-            <div class="card card-block">
-              <a href="#"><img alt="" class="team-img" src="https://thrivefund.herokuapp.com/static/assets/team-4.jpg">
-                <div class="card-title-wrap">
-                  <span class="card-title">Sergio Fez</span> <span class="card-text">Art Director</span>
-                </div>
-
-                <div class="team-over">
-                  <h4 class="hidden-md-down">
-                    Connect with me
-                  </h4>
-
-                  <nav class="social-nav">
-                    <a href="#"><i class="bi bi-twitter"></i></a> <a href="#"><i class="bi bi-facebook"></i></a> <a href="#"><i class="bi bi-linkedin"></i></a> <a href="#"><i class="bi bi-envelope-fill"></i></a>
-                  </nav>
-
-                  <p>
-                    Lorem ipsum dolor sit amet, eu sed suas eruditi honestatis.
-                  </p>
-                </div>
-              </a>
-            </div>
-          </div>
-        </div> -->
       </div>
     </section><!-- End Team Section -->
     <hr>
diff --git a/src/app/sign-up/sign-up.component.ts b/src/app/sign-up/sign-up.component.ts
index 53f24a3..1a7246b 100644
--- a/src/app/sign-up/sign-up.component.ts
+++ b/src/app/sign-up/sign-up.component.ts
@@ -2,6 +2,7 @@ import { Component, OnInit } from '@angular/core';
 import { Signup } from '../signup';
 import { HttpService } from '../http.service';
 import {MatSnackBar} from '@angular/material/snack-bar';
+import { Router } from '@angular/router';
 
 @Component({
   selector: 'app-sign-up',
@@ -11,7 +12,7 @@ import {MatSnackBar} from '@angular/material/snack-bar';
 export class SignUpComponent implements OnInit {
   signUp = new Signup("" , '' , '' , '' , '' , '' , parseInt(''), '' , '', false);
   data:any;
-  constructor(private _snackBar: MatSnackBar, private _httpService:HttpService) {
+  constructor(private _snackBar: MatSnackBar, private _httpService:HttpService, private router: Router) {
 
    }
 
@@ -21,7 +22,7 @@ export class SignUpComponent implements OnInit {
 
 
   onSignUp(){
-    console.log(this.signUp);
+    // console.log(this.signUp);
 
     if(!this.signUp.userName){
       this.openSnackBar("Please fill user name!", "close");
@@ -62,10 +63,10 @@ export class SignUpComponent implements OnInit {
               this.openSnackBar(this.data.message, "close");
 
             }else{
-              console.log("User signed up" , this.data);
+              // console.log("User signed up" , this.data);
               this.openSnackBar("Added new user!", "close");
               this.signUp = new Signup("" , '' , '' , '' , '' , '' , parseInt(''), '' , '', false);
-              // this.router.navigate(['/login']);
+              this.router.navigate(['/login']);
             }
           },
           error => {
diff --git a/src/app/view-group/view-group.component.html b/src/app/view-group/view-group.component.html
index 4055d2b..62214b2 100644
--- a/src/app/view-group/view-group.component.html
+++ b/src/app/view-group/view-group.component.html
@@ -38,7 +38,7 @@
   <!-- Weight Column -->
   <ng-container matColumnDef="winner">
     <th mat-header-cell *matHeaderCellDef> Winner </th>
-    <td mat-cell *matCellDef="let element"> {{element.winner}} </td>
+    <td mat-cell *matCellDef="let element"><span *ngIf='element.winner'><fa-icon [icon]="faCheck"></fa-icon></span></td>
   </ng-container>
 
   <!-- Symbol Column -->
@@ -50,7 +50,7 @@
   <!-- Symbol Column -->
   <ng-container matColumnDef="start_comity">
     <th mat-header-cell *matHeaderCellDef> Start Comity </th>
-    <td mat-cell *matCellDef="let element"> {{element.start_comity}} </td>
+    <td mat-cell *matCellDef="let element"><span *ngIf='element.start_comity'><fa-icon [icon]="faCheck"></fa-icon></span></td>
   </ng-container>
 
 <!-- Symbol Column -->
diff --git a/src/app/view-group/view-group.component.ts b/src/app/view-group/view-group.component.ts
index cf39c06..a67e1ab 100644
--- a/src/app/view-group/view-group.component.ts
+++ b/src/app/view-group/view-group.component.ts
@@ -1,7 +1,7 @@
-import { Component, Input, OnInit } from '@angular/core';
+import { Component, OnInit } from '@angular/core';
 import { HttpService } from '../http.service';
 import { ActivatedRoute } from '@angular/router';
-import { faTimes, faTrash } from '@fortawesome/free-solid-svg-icons';
+import { faTrash, faCheck } from '@fortawesome/free-solid-svg-icons';
 import { MatSnackBar } from '@angular/material/snack-bar';
 export interface PeriodicElement {
   name: string;
@@ -18,8 +18,8 @@ export interface PeriodicElement {
 })
 export class ViewGroupComponent implements OnInit {
   displayedColumns: string[] = ['name' , 'winner' , 'start_comity', 'bid_amount' , 'round'];
-  faTimes:any = faTimes;
   faTrash:any = faTrash;
+  faCheck:any = faCheck;
 
   ELEMENT_DATA: any = [];
   dataSource:any = [];
@@ -43,7 +43,7 @@ export class ViewGroupComponent implements OnInit {
     .subscribe(
       data => {
       this.ELEMENT_DATA = data;
-      console.log(this.ELEMENT_DATA);
+      // console.log(this.ELEMENT_DATA);
       this.groupName = this.ELEMENT_DATA[0].group_name;
       if(this.ELEMENT_DATA[0].status !== 'active'){
         this.showActionColumn = true;
diff --git a/src/app/view-payment-details/view-payment-details.component.ts b/src/app/view-payment-details/view-payment-details.component.ts
index 381bca0..c09b7d4 100644
--- a/src/app/view-payment-details/view-payment-details.component.ts
+++ b/src/app/view-payment-details/view-payment-details.component.ts
@@ -16,7 +16,7 @@ export class ViewPaymentDetailsComponent implements OnInit {
 
   ngOnInit(): void {
     this.winner = this.route.snapshot.paramMap.get('winner') ? this.route.snapshot.paramMap.get('winner') : '';
-    console.log("Winner in payment = " , this.winner);
+    // console.log("Winner in payment = " , this.winner);
     this.getPaymentDetailsByUsername();
 
   }
@@ -30,7 +30,7 @@ export class ViewPaymentDetailsComponent implements OnInit {
       .subscribe(
         data => {
           this.data = data;
-          console.log("User bank details " , this.data);
+          // console.log("User bank details " , this.data);
           // this.openSnackBar("User bank details saved!", "close");
         },
         error => {
diff --git a/src/index.html b/src/index.html
index c6de574..ff0e4a2 100644
--- a/src/index.html
+++ b/src/index.html
@@ -5,7 +5,7 @@
   <title>Rosca - India's only 'No Comission' chit fund, chitty, kuri, bhishi.</title>
   <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1">
-  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/hj6tgz5ku/image/upload/v1632915500/favicon_ikljoc.ico">
+  <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/hj6tgz5ku/image/upload/v1632915500/favicon_ikljoc.ico"/>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
